('C:\\Users\\llini\\Downloads\\chareco_workspace\\ChaReCo\\dist\\ChaReCo.exe',
 False,
 False,
 False,
 'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\llini\\Downloads\\chareco_workspace\\ChaReCo\\build\\ChaReCo\\ChaReCo.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\llini\\Downloads\\chareco_workspace\\ChaReCo\\build\\ChaReCo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\llini\\Downloads\\chareco_workspace\\ChaReCo\\build\\ChaReCo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\llini\\Downloads\\chareco_workspace\\ChaReCo\\build\\ChaReCo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\llini\\Downloads\\chareco_workspace\\ChaReCo\\build\\ChaReCo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\llini\\Downloads\\chareco_workspace\\ChaReCo\\build\\ChaReCo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\llini\\Downloads\\chareco_workspace\\ChaReCo\\build\\ChaReCo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\llini\\Downloads\\chareco_workspace\\ChaReCo\\run.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\yaml\\_yaml.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('regex\\_regex.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\regex\\_regex.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('tiktoken\\_tiktoken.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken\\_tiktoken.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('simplejson\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\simplejson\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zstandard\\_cffi.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zstandard\\backend_c.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('rpds\\rpds.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\rpds\\rpds.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('dulwich\\_pack.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\_pack.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('dulwich\\_objects.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\_objects.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('dulwich\\_diff_tree.cp310-win_amd64.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\_diff_tree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('dulwich-0.22.7.dist-info\\COPYING',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich-0.22.7.dist-info\\COPYING',
   'DATA'),
  ('dulwich-0.22.7.dist-info\\INSTALLER',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich-0.22.7.dist-info\\INSTALLER',
   'DATA'),
  ('dulwich-0.22.7.dist-info\\METADATA',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich-0.22.7.dist-info\\METADATA',
   'DATA'),
  ('dulwich-0.22.7.dist-info\\RECORD',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich-0.22.7.dist-info\\RECORD',
   'DATA'),
  ('dulwich-0.22.7.dist-info\\REQUESTED',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich-0.22.7.dist-info\\REQUESTED',
   'DATA'),
  ('dulwich-0.22.7.dist-info\\WHEEL',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich-0.22.7.dist-info\\WHEEL',
   'DATA'),
  ('dulwich-0.22.7.dist-info\\entry_points.txt',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich-0.22.7.dist-info\\entry_points.txt',
   'DATA'),
  ('dulwich-0.22.7.dist-info\\top_level.txt',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich-0.22.7.dist-info\\top_level.txt',
   'DATA'),
  ('dulwich\\__init__.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\__init__.py',
   'DATA'),
  ('dulwich\\__main__.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\__main__.py',
   'DATA'),
  ('dulwich\\archive.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\archive.py',
   'DATA'),
  ('dulwich\\bundle.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\bundle.py',
   'DATA'),
  ('dulwich\\cli.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\cli.py',
   'DATA'),
  ('dulwich\\client.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\client.py',
   'DATA'),
  ('dulwich\\cloud\\__init__.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\cloud\\__init__.py',
   'DATA'),
  ('dulwich\\cloud\\gcs.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\cloud\\gcs.py',
   'DATA'),
  ('dulwich\\config.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\config.py',
   'DATA'),
  ('dulwich\\contrib\\__init__.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\contrib\\__init__.py',
   'DATA'),
  ('dulwich\\contrib\\diffstat.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\contrib\\diffstat.py',
   'DATA'),
  ('dulwich\\contrib\\paramiko_vendor.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\contrib\\paramiko_vendor.py',
   'DATA'),
  ('dulwich\\contrib\\release_robot.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\contrib\\release_robot.py',
   'DATA'),
  ('dulwich\\contrib\\requests_vendor.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\contrib\\requests_vendor.py',
   'DATA'),
  ('dulwich\\contrib\\swift.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\contrib\\swift.py',
   'DATA'),
  ('dulwich\\credentials.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\credentials.py',
   'DATA'),
  ('dulwich\\diff_tree.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\diff_tree.py',
   'DATA'),
  ('dulwich\\errors.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\errors.py',
   'DATA'),
  ('dulwich\\fastexport.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\fastexport.py',
   'DATA'),
  ('dulwich\\file.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\file.py',
   'DATA'),
  ('dulwich\\graph.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\graph.py',
   'DATA'),
  ('dulwich\\greenthreads.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\greenthreads.py',
   'DATA'),
  ('dulwich\\hooks.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\hooks.py',
   'DATA'),
  ('dulwich\\ignore.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\ignore.py',
   'DATA'),
  ('dulwich\\index.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\index.py',
   'DATA'),
  ('dulwich\\lfs.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\lfs.py',
   'DATA'),
  ('dulwich\\line_ending.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\line_ending.py',
   'DATA'),
  ('dulwich\\log_utils.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\log_utils.py',
   'DATA'),
  ('dulwich\\lru_cache.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\lru_cache.py',
   'DATA'),
  ('dulwich\\mailmap.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\mailmap.py',
   'DATA'),
  ('dulwich\\object_store.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\object_store.py',
   'DATA'),
  ('dulwich\\objects.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\objects.py',
   'DATA'),
  ('dulwich\\objectspec.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\objectspec.py',
   'DATA'),
  ('dulwich\\pack.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\pack.py',
   'DATA'),
  ('dulwich\\patch.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\patch.py',
   'DATA'),
  ('dulwich\\porcelain.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\porcelain.py',
   'DATA'),
  ('dulwich\\protocol.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\protocol.py',
   'DATA'),
  ('dulwich\\py.typed',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\py.typed',
   'DATA'),
  ('dulwich\\reflog.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\reflog.py',
   'DATA'),
  ('dulwich\\refs.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\refs.py',
   'DATA'),
  ('dulwich\\repo.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\repo.py',
   'DATA'),
  ('dulwich\\server.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\server.py',
   'DATA'),
  ('dulwich\\stash.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\stash.py',
   'DATA'),
  ('dulwich\\stdint.h',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\stdint.h',
   'DATA'),
  ('dulwich\\submodule.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\submodule.py',
   'DATA'),
  ('dulwich\\tests\\__init__.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\tests\\__init__.py',
   'DATA'),
  ('dulwich\\tests\\test_object_store.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\tests\\test_object_store.py',
   'DATA'),
  ('dulwich\\tests\\utils.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\tests\\utils.py',
   'DATA'),
  ('dulwich\\walk.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\walk.py',
   'DATA'),
  ('dulwich\\web.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\dulwich\\web.py',
   'DATA'),
  ('jupytext\\__init__.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\__init__.py',
   'DATA'),
  ('jupytext\\__main__.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\__main__.py',
   'DATA'),
  ('jupytext\\cell_metadata.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\cell_metadata.py',
   'DATA'),
  ('jupytext\\cell_reader.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\cell_reader.py',
   'DATA'),
  ('jupytext\\cell_to_text.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\cell_to_text.py',
   'DATA'),
  ('jupytext\\cli.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\cli.py',
   'DATA'),
  ('jupytext\\combine.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\combine.py',
   'DATA'),
  ('jupytext\\compare.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\compare.py',
   'DATA'),
  ('jupytext\\config.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\config.py',
   'DATA'),
  ('jupytext\\contentsmanager.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\contentsmanager.py',
   'DATA'),
  ('jupytext\\doxygen.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\doxygen.py',
   'DATA'),
  ('jupytext\\formats.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\formats.py',
   'DATA'),
  ('jupytext\\header.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\header.py',
   'DATA'),
  ('jupytext\\jupytext.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\jupytext.py',
   'DATA'),
  ('jupytext\\kernels.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\kernels.py',
   'DATA'),
  ('jupytext\\languages.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\languages.py',
   'DATA'),
  ('jupytext\\magics.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\magics.py',
   'DATA'),
  ('jupytext\\metadata_filter.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\metadata_filter.py',
   'DATA'),
  ('jupytext\\myst.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\myst.py',
   'DATA'),
  ('jupytext\\paired_paths.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\paired_paths.py',
   'DATA'),
  ('jupytext\\pairs.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\pairs.py',
   'DATA'),
  ('jupytext\\pandoc.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\pandoc.py',
   'DATA'),
  ('jupytext\\pep8.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\pep8.py',
   'DATA'),
  ('jupytext\\quarto.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\quarto.py',
   'DATA'),
  ('jupytext\\reraise.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\reraise.py',
   'DATA'),
  ('jupytext\\stringparser.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\stringparser.py',
   'DATA'),
  ('jupytext\\version.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jupytext\\version.py',
   'DATA'),
  ('tiktoken-0.10.0.dist-info\\INSTALLER',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken-0.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('tiktoken-0.10.0.dist-info\\METADATA',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken-0.10.0.dist-info\\METADATA',
   'DATA'),
  ('tiktoken-0.10.0.dist-info\\RECORD',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken-0.10.0.dist-info\\RECORD',
   'DATA'),
  ('tiktoken-0.10.0.dist-info\\WHEEL',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken-0.10.0.dist-info\\WHEEL',
   'DATA'),
  ('tiktoken-0.10.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken-0.10.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('tiktoken-0.10.0.dist-info\\top_level.txt',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken-0.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('tiktoken\\__init__.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken\\__init__.py',
   'DATA'),
  ('tiktoken\\_educational.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken\\_educational.py',
   'DATA'),
  ('tiktoken\\core.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken\\core.py',
   'DATA'),
  ('tiktoken\\load.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken\\load.py',
   'DATA'),
  ('tiktoken\\model.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken\\model.py',
   'DATA'),
  ('tiktoken\\py.typed',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken\\py.typed',
   'DATA'),
  ('tiktoken\\registry.py',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\tiktoken\\registry.py',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\RECORD',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\INSTALLER',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\WHEEL',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\METADATA',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography-45.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('jsonschema\\benchmarks\\issue232\\issue.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema\\benchmarks\\issue232\\issue.json',
   'DATA'),
  ('jsonschema-4.25.0.dist-info\\RECORD',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema-4.25.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-4.25.0.dist-info\\entry_points.txt',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema-4.25.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-4.25.0.dist-info\\licenses\\COPYING',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema-4.25.0.dist-info\\licenses\\COPYING',
   'DATA'),
  ('jsonschema-4.25.0.dist-info\\INSTALLER',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema-4.25.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema-4.25.0.dist-info\\METADATA',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema-4.25.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-4.25.0.dist-info\\WHEEL',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema-4.25.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\unevaluated',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft3\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft7\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\content',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-annotation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft6\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\core',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft4\\metaschema.json',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format-assertion',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\validation',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\applicator',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft201909\\vocabularies\\meta-data',
   'DATA'),
  ('jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\jsonschema_specifications\\schemas\\draft202012\\vocabularies\\format',
   'DATA'),
  ('nbformat\\v3\\nbformat.v3.schema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat\\v3\\nbformat.v3.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.2.schema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.2.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.5.schema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.5.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.schema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.1.schema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.1.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.4.schema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.4.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.3.schema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.3.schema.json',
   'DATA'),
  ('nbformat\\v4\\nbformat.v4.0.schema.json',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat\\v4\\nbformat.v4.0.schema.json',
   'DATA'),
  ('nbformat\\py.typed',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat\\py.typed',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('nbformat-5.10.4.dist-info\\entry_points.txt',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat-5.10.4.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('nbformat-5.10.4.dist-info\\licenses\\LICENSE',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat-5.10.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\INSTALLER',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('nbformat-5.10.4.dist-info\\RECORD',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat-5.10.4.dist-info\\RECORD',
   'DATA'),
  ('nbformat-5.10.4.dist-info\\INSTALLER',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat-5.10.4.dist-info\\INSTALLER',
   'DATA'),
  ('nbformat-5.10.4.dist-info\\WHEEL',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat-5.10.4.dist-info\\WHEEL',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\METADATA',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\METADATA',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\WHEEL',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\RECORD',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\RECORD',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\top_level.txt',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyreadline3-3.5.4.dist-info\\LICENSE.md',
   'DATA'),
  ('nbformat-5.10.4.dist-info\\METADATA',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\nbformat-5.10.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\llini\\Downloads\\chareco_workspace\\ChaReCo\\build\\ChaReCo\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761934709,
 [('runw.exe',
   'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\llini\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
